{
  "ConnectionStrings": {
    "blogDBConnection": "Data Source = HP_VICTUS_MARIO\\SQLSERVER; Initial Catalog = blogDB; User id = mario; Password = 802434; Connect Timeout = 120; Encrypt = False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
